<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Restaurant Menu</title>
   
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: darkred;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .Delivery-foods {
            width: fit-content;
            margin: auto;
         
        }
        .Delivery-food {
        background-color: yellow;
        padding: 20px;
        border-radius: 50px;
        margin-bottom: 10px;
        white-space: 5px;
        text-align: center;
        opacity: 0.7;
       
        }

        
        
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
        
    </style>

    </head>
    <body>
        <header>
            <h1>SWAHILI ROYAL RESTAURANT</h1>
            <i><p>Enjoy cullinary experience!</p></i>
            
        </header>
      
       <br>
       <p>HELLO WORLD</p>
<div class="Delivery-foods">
    <div class="Delivery-food">
        <a href="royalmenu.html">View Menu</a>
      </div>
    <div class="Delivery-food" >
        <a href="">Call to order</a>
       
       
      </div>
      <div class="Delivery-food">
        <a href="">Whatsapp</a>
      </div>
      <div class="Delivery-food">
        <a href="">Instagram</a>
      </div>
    </div>
   </body>
<footer>
    <p>For more information; Contact us: 0789000000, Instagram:@royalswahili</p>
    <p>Since 2024.</p>
</footer>        

    </body>
</html>